language: python

python: 
    - "2.7"

sudo: true

install:
    - wget http://downloads.dlang.org/releases/2014/dmd_2.066.1-0_amd64.deb
    - sudo dpkg -i ./dmd_2.066.1-0_amd64.deb
    - python --version
    - pip --version
    - pip install nose nose-exclude numpy

script: 
    - python setup.py install
    - python runtests.py runtests 

